{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "9ef6ca83",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "df = pd.read_csv('Info Data.csv')\n",
    "#df = pd.read_excel('file.xlsx')\n",
    "#df = pd.read_json('file.json')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "c2d6db06",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>User ID</th>\n",
       "      <th>country</th>\n",
       "      <th>Gender</th>\n",
       "      <th>Age</th>\n",
       "      <th>salary</th>\n",
       "      <th>Purchased</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>15624510</td>\n",
       "      <td>India</td>\n",
       "      <td>Male</td>\n",
       "      <td>19.0</td>\n",
       "      <td>19000.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>15810944</td>\n",
       "      <td>USA</td>\n",
       "      <td>Male</td>\n",
       "      <td>35.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>15668575</td>\n",
       "      <td>France</td>\n",
       "      <td>Female</td>\n",
       "      <td>26.0</td>\n",
       "      <td>43000.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>15603246</td>\n",
       "      <td>USA</td>\n",
       "      <td>Female</td>\n",
       "      <td>NaN</td>\n",
       "      <td>57000.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>15804002</td>\n",
       "      <td>France</td>\n",
       "      <td>Male</td>\n",
       "      <td>19.0</td>\n",
       "      <td>76000.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    User ID country  Gender   Age   salary  Purchased\n",
       "0  15624510   India    Male  19.0  19000.0          0\n",
       "1  15810944     USA    Male  35.0      NaN          1\n",
       "2  15668575  France  Female  26.0  43000.0          0\n",
       "3  15603246     USA  Female   NaN  57000.0          0\n",
       "4  15804002  France    Male  19.0  76000.0          0"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "bd806442",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Headings: ['User ID', 'country', 'Gender', 'Age', 'salary', 'Purchased']\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load only the header row from the CSV\n",
    "df = pd.read_csv('Info Data.csv', nrows=0)\n",
    "\n",
    "# Extract the headings\n",
    "headings = df.columns.tolist()\n",
    "\n",
    "# Print the headings\n",
    "print(\"Headings:\", headings)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "02c05261",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Headings: ['User ID', 'country', 'Gender', 'Age', 'salary', 'Purchased']\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load only the header row from the CSV\n",
    "df = pd.read_csv('Info Data.csv', nrows=0)\n",
    "\n",
    "# Extract the headings\n",
    "headings = df.columns.tolist()\n",
    "\n",
    "# Print the headings\n",
    "print(\"Headings:\", headings)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "85799cc9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Original DataFrame:\n",
      "   OldName1  OldName2  OldName3\n",
      "0         1         4         7\n",
      "1         2         5         8\n",
      "2         3         6         9\n",
      "\n",
      "DataFrame after renaming all columns:\n",
      "   NewName1  NewName2  NewName3\n",
      "0         1         4         7\n",
      "1         2         5         8\n",
      "2         3         6         9\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Sample DataFrame\n",
    "df = pd.DataFrame({\n",
    "    'OldName1': [1, 2, 3],\n",
    "    'OldName2': [4, 5, 6],\n",
    "    'OldName3': [7, 8, 9]\n",
    "})\n",
    "\n",
    "# Print original DataFrame\n",
    "print(\"Original DataFrame:\")\n",
    "print(df)\n",
    "\n",
    "# Rename all columns\n",
    "df.columns = ['NewName1', 'NewName2', 'NewName3']\n",
    "\n",
    "# Print updated DataFrame\n",
    "print(\"\\nDataFrame after renaming all columns:\")\n",
    "print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "cb8bbad4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Original DataFrame:\n",
      "    User ID country  Gender   Age   salary  Purchased\n",
      "0  15624510   India    Male  19.0  19000.0          0\n",
      "1  15810944     USA    Male  35.0      NaN          1\n",
      "2  15668575  France  Female  26.0  43000.0          0\n",
      "3  15603246     USA  Female   NaN  57000.0          0\n",
      "4  15804002  France    Male  19.0  76000.0          0\n",
      "\n",
      "DataFrame Info:\n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 20 entries, 0 to 19\n",
      "Data columns (total 6 columns):\n",
      " #   Column     Non-Null Count  Dtype  \n",
      "---  ------     --------------  -----  \n",
      " 0   User ID    20 non-null     int64  \n",
      " 1   country    19 non-null     object \n",
      " 2   Gender     20 non-null     object \n",
      " 3   Age        17 non-null     float64\n",
      " 4   salary     19 non-null     float64\n",
      " 5   Purchased  20 non-null     int64  \n",
      "dtypes: float64(2), int64(2), object(2)\n",
      "memory usage: 1.1+ KB\n",
      "None\n",
      "\n",
      "Statistical Summary:\n",
      "            User ID        Age         salary  Purchased\n",
      "count  2.000000e+01  17.000000      19.000000  20.000000\n",
      "mean   1.567881e+07  29.529412   57368.421053   0.400000\n",
      "std    6.987218e+04   9.348246   33128.052105   0.502625\n",
      "min    1.557077e+07  18.000000   18000.000000   0.000000\n",
      "25%    1.561468e+07  25.000000   28000.000000   0.000000\n",
      "50%    1.569626e+07  27.000000   57000.000000   0.000000\n",
      "75%    1.572768e+07  35.000000   80000.000000   1.000000\n",
      "max    1.581094e+07  47.000000  150000.000000   1.000000\n",
      "\n",
      "Missing Values in Each Column:\n",
      "User ID      0\n",
      "country      1\n",
      "Gender       0\n",
      "Age          3\n",
      "salary       1\n",
      "Purchased    0\n",
      "dtype: int64\n",
      "\n",
      "Number of Duplicate Rows: 0\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'text_column'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\anaconda\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\anaconda\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\anaconda\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'text_column'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[1;32mIn [6]\u001b[0m, in \u001b[0;36m<cell line: 49>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     41\u001b[0m df_cleaned\u001b[38;5;241m.\u001b[39mrename(columns\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mOldName\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mNewName\u001b[39m\u001b[38;5;124m'\u001b[39m}, inplace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m     43\u001b[0m \u001b[38;5;66;03m# Filtering Rows\u001b[39;00m\n\u001b[0;32m     44\u001b[0m \u001b[38;5;66;03m# Filter rows where 'column_name' > threshold_value\u001b[39;00m\n\u001b[0;32m     45\u001b[0m \u001b[38;5;66;03m# df_filtered = df_cleaned[df_cleaned['column_name'] > threshold_value]\u001b[39;00m\n\u001b[0;32m     46\u001b[0m \n\u001b[0;32m     47\u001b[0m \u001b[38;5;66;03m# Standardizing Text Data\u001b[39;00m\n\u001b[0;32m     48\u001b[0m \u001b[38;5;66;03m# Convert a text column to lowercase\u001b[39;00m\n\u001b[1;32m---> 49\u001b[0m df_cleaned[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtext_column\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mdf_cleaned\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mtext_column\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mstr\u001b[38;5;241m.\u001b[39mlower()\n\u001b[0;32m     50\u001b[0m \u001b[38;5;66;03m# Remove leading and trailing whitespace\u001b[39;00m\n\u001b[0;32m     51\u001b[0m df_cleaned[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtext_column\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df_cleaned[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtext_column\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mstr\u001b[38;5;241m.\u001b[39mstrip()\n",
      "File \u001b[1;32m~\\anaconda3\\anaconda\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\anaconda\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'text_column'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from scipy import stats\n",
    "\n",
    "# Load data from a CSV file\n",
    "df = pd.read_csv('Info Data.csv')\n",
    "\n",
    "# Inspect the data\n",
    "print(\"Original DataFrame:\")\n",
    "print(df.head())\n",
    "print(\"\\nDataFrame Info:\")\n",
    "print(df.info())\n",
    "print(\"\\nStatistical Summary:\")\n",
    "print(df.describe())\n",
    "\n",
    "# Handling Missing Values\n",
    "print(\"\\nMissing Values in Each Column:\")\n",
    "print(df.isnull().sum())\n",
    "\n",
    "# Drop rows with any missing values (optional)\n",
    "# df_cleaned = df.dropna()\n",
    "\n",
    "# Fill missing values with a specific value (e.g., 0)\n",
    "df.fillna(value=0, inplace=True)\n",
    "\n",
    "# Fill missing values with the mean of the column for a specific column\n",
    "# df['column_name'].fillna(df['column_name'].mean(), inplace=True)\n",
    "\n",
    "# Removing Duplicates\n",
    "print(\"\\nNumber of Duplicate Rows:\", df.duplicated().sum())\n",
    "df_cleaned = df.drop_duplicates()\n",
    "\n",
    "# Changing Data Types\n",
    "# Convert a column to a specific data type (e.g., integer)\n",
    "# df_cleaned['column_name'] = df_cleaned['column_name'].astype(int)\n",
    "\n",
    "# Convert a string column to datetime\n",
    "# df_cleaned['date_column'] = pd.to_datetime(df_cleaned['date_column'])\n",
    "\n",
    "# Renaming Columns\n",
    "df_cleaned.rename(columns={'OldName': 'NewName'}, inplace=True)\n",
    "\n",
    "# Filtering Rows\n",
    "# Filter rows where 'column_name' > threshold_value\n",
    "# df_filtered = df_cleaned[df_cleaned['column_name'] > threshold_value]\n",
    "\n",
    "# Standardizing Text Data\n",
    "# Convert a text column to lowercase\n",
    "df_cleaned['text_column'] = df_cleaned['text_column'].str.lower()\n",
    "# Remove leading and trailing whitespace\n",
    "df_cleaned['text_column'] = df_cleaned['text_column'].str.strip()\n",
    "# Replace specific strings\n",
    "# df_cleaned['text_column'] = df_cleaned['text_column'].str.replace('old_value', 'new_value')\n",
    "\n",
    "# Binning Continuous Data\n",
    "# Bin a continuous variable into categories\n",
    "# bins = [0, 50, 100]\n",
    "# labels = ['Low', 'High']\n",
    "# df_cleaned['binned_column'] = pd.cut(df_cleaned['continuous_column'], bins=bins, labels=labels)\n",
    "\n",
    "# Outlier Detection and Removal\n",
    "df_cleaned = df_cleaned[(np.abs(stats.zscore(df_cleaned['numeric_column'])) < 3)]\n",
    "\n",
    "# Final Check\n",
    "print(\"\\nCleaned DataFrame Info:\")\n",
    "print(df_cleaned.info())\n",
    "print(\"\\nCleaned DataFrame:\")\n",
    "print(df_cleaned.head())\n",
    "\n",
    "# Export the cleaned DataFrame to a new CSV file\n",
    "df_cleaned.to_csv('cleaned_data.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "52e0c0cf",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
